<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Validar CPF</title>
</head>

<body>
    <style>
        label {
            display: block;
            font-family: 'IBM Plex Mono';
            font-weight: bold;
            margin: 10px 0 5px 0;
        }
        input {
            width: 100%;
            padding: 5px;
            border: 2px solid black;
            font-size: 1em;
            box-sizing: border-box;
        }
        input.erro{
            border-color: red;
        }
        input.valido{
            border-color: green;
        }
        input::placeholder {
            color: rgba(0,0,0,.5)
        }
        .erro-text{
            display: none;
            font-family: 'IBM Plex Mono';
            font-size: .875rem;
            color: red;
        }
        .erro-text.ativar {
            display: block;
        }
    </style>
    <form action="">
        <label for="cpf">CPF</label>
        <input type="text" name="'cpf" id="cpf" placeholder="***.***.***-**">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
    </form>
    <script type='module' src="./ex-0906-validar-cpf.js"></script>
</body>
</html>